{
  "Telemetry": {
    "EndPoints": [ "http://+:9228/" ],

    "EnableApplicationMetrics": true,
    "EnableHardwareMetrics": true,
    "EnableDiskInfoMetrics": true,
    "EnableSensorOmronMetrics": true,
    "EnableSwitchBotMetrics": true,
    "EnableWFWattch2Metrics": true,

    "HardwareMonitor": {
      "IsBatteryEnabled": true,
      "IsControllerEnabled": true,
      "IsCpuEnabled": true,
      "IsGpuEnabled": true,
      "IsMemoryEnabled": true,
      "IsMotherboardEnabled": true,
      "IsNetworkEnabled": true,
      "IsStorageEnabled": true
    },

    "DiskInfo": {
    },

    "SensorOmron": {
      "Device": [
        {
          "Port": "COM10",
          "Name": "Enviroment"
        }
      ]
    },

    "SwitchBot": {
      "Device": [
        {
          "Type": "Meter",
          "Address": "00:00:00:00:00:01",
          "Name": "My Room"
        },
        {
          "Type": "Meter",
          "Address": "00:00:00:00:00:02",
          "Name": "Server Room"
        },
        {
          "Type": "Meter",
          "Address": "00:00:00:00:00:03",
          "Name": "Refrigerator"
        },
        {
          "Type": "PlugMini",
          "Address": "00:00:00:00:00:11",
          "Name": "Note PC"
        },
        {
          "Type": "PlugMini",
          "Address": "00:00:00:00:00:12",
          "Name": "Refrigerator"
        }
      ]
    },

    "WFWattch2": {
      "Device": [
        {
          "Address": "192.168.100.101",
          "Name": "PC"
        },
        {
          "Address": "192.168.100.102",
          "Name": "Server"
        }
      ]
    }
  },

  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Sinks.File"
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log/service_.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} {Level:u4} {MachineName} [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
